<!DOCTYPE html>
<html lang="en-IN">
<head>
  <meta charset="UTF-8">
    <title>Swetha</title>
    <link rel="shortcut icon" href="./Images/Screenshot 2024-09-08 082303.png" type="image/x-icon">
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
        }
        header h1 {
            margin: 0;
        }
        .learnings {
  background-color: violet;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
th, td {
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 40px;
}

#footer {
  background-color: lightblue;
  color: black;
  padding: 40px;
  text-align: center;
} 
    </style>
</head>
<body>
     <!-- Introduction -->
    <h1>
       <center> <h1>Swetha Bellan</h1></center>
    </h1>
        <h2>About Me</h2>
        <p>
            Hello! I'm Swetha B, pursuing final year  <b> Information Technology<b> in <mark>Bannari Amman Institute of Technology</mark>.I have done projects in MERN stack.
        </p>
        <p><i>I'm <b>Swetha </b></i> working at KTT as Intern.</p>
        <!-- Projects -->
        <h2>Projects</h2>
            <h3>Human and Machine Interface for 6 axis robotic arm</h3>
                <img src="HMI.jpg"  alt="HMI Image" width="200">
            <div>This project uses MERN stack for developing.HMI is a versatile arm that replicates human arm.</div>
            <a href="#">View Project</a>
            <h3>Fertilizer Monitoring System</h3>
            <p>My role here is to develop a frontend like login page etc using Html,Css.</p>
            <a href="#">View Project</a>
            <br>
            <q>"Here we used some other source files.</q>
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Basic JavaScript (Learning)</li>
            <li>Problem Solving</li>
        </ul>

         <table border="1">
        <tr>
            <th>Educatiom</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>Holy Angel Matriculation School</td>
            <td>2019-2021</td>
        </tr>
             <tr>
            <td>Bannari Amman Institute of Technology</td>
            <td>2021-2025</td>
        </tr>
    </table>
    <!--Entity-->
   <p> The less-than sign: &lt;</p>
  <center>  <h2> Learnings</h2> </center>
<div class="learnings">
    <h2>HTML</h2>
    <p>HTML is the standard markup language for Web pages.
        With HTML you can create your own Website.<br>
        <a href="https://www.w3schools.com/html">To learn Html</a>.</p>
    </div> 
    
    <div class="learnings">
    <h2>CSS</h2>
    <p>CSS is the language we use to style an HTML document.
        CSS describes how HTML elements should be displayed.<br>
        <a href="https://www.w3schools.com/css">To learn CSS</a>.</p>
    </div>
    
    <div class="learnings">
    <h2>JavaScript</h2>
    <p>JavaScript is the world's most popular programming language.
        JavaScript is the programming language of the Web.       
        JavaScript is easy to learn.<br>
        <a href="https://www.w3schools.com/js">To learn CSS</a>.</p>
    </div>

    <iframe src="Index.html" style="height:500px;width:500px" title="Iframe Example"></iframe>
        <h2>Contact</h2>
        <p>Feel free to reach out to me via email or through my social media profiles.</p>
        <p id="footer">Email: swethabellan@gmail.com</p>
        <p><abbr title="This is the title">Hover me to see the  title</abbr></p>
        <table style="width:100%">
          <tr>
            <th>Name</th>
            <td>Swetha</td>
          </tr>
          <tr>
            <th rowspan="2">Phone</th>
            <td>951415</td>
          </tr>
          <tr>
            <td>394890</td>
          </tr>
        </table>
</body>
</html>